OPEN_AI_API_KEY = <TU_OPEN_AI_API_KEY>
SLACK_APP_TOKEN = <TU_SLACK_APP_TOKEN>
SLACK_BOT_TOKEN = <TU_SLACK_BOT_TOKEN>
DALL_E_CHANNEL_ID = <TU_DALL_E_CHANNEL_ID>
CHAT_GPT_CHANNEL_ID = <TU_CHAT_GPT_CHANNEL_ID>